# asposememory

./: asposememory.sln
Example/: Dockerfile  Program.cs
parsefile/: AsposeLicense.cs  Program.cs  parsefile.csproj
parsefileV10/: AsposeLicense.cs  Dockerfile  Program.cs  parsefileV10.csproj
parsefileV21/: AsposeLicense.cs  Program.cs  parsefileV21.csproj
